{
  "name": "learning-node-rest",
  "version": "1.0.0",
  "description": "first project in node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldiasbarbo/LearningNode.git"
  },
  "author": "Daniel Dias Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldiasbarbo/LearningNode/issues"
  },
  "homepage": "https://github.com/danieldiasbarbo/LearningNode#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "consign": "^0.1.6",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
